spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/student            //define a URL de conexão com o banco de dados.
spring.datasource.username=                  //define o nome de usuário do banco de dados.
spring.datasource.password=                 //define a senha do banco de dados.
spring.jpa.hibernate.ddl-auto=create-drop       //configura o Hibernate para criar e descartar o esquema do banco de dados a cada inicialização.   none, update(criar e atualizar), create, create-drop(criar e apagar)
spring.jpa.show-sql=true              
// habilita a exibição das consultas SQL geradas pelo Hibernate no console.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect    //especifica o dialeto do Hibernate para PostgreSQL.
spring.jpa.properties.hibernate.format_sql=true  //formata as consultas SQL exibidas para melhor legibilidade.